<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Qozeem Odeniran | Software Developer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png" alt="Qozeem" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/profile-pic.jpg"
                  alt="Qozeem Odeniran"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Qozeem Odeniran</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Buy Me Coffee</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Qozeem Odeniran</h2>
            <h3>{Software Developer}</h3>
            <p>HTML . CSS . JavaScript . PHP | Laravel <br> Java . Vue . Python. </p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile-pic.jpg"
              alt="Qozeem Odeniran"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              Experienced FullStack Engineer who is skilled in System Design & Architecture, Backend Engineering, Frontend Engineering, Mobile apps and DevOps. I have written software from the ground up, worked in teams to build amazing products, optimized workflows to increase productivity and managed client relationships.
            </p>
            <p>
              In my current role as a PHP Developer, I am responsible for planning, designing, implementing, unit testing and debugging applications. I am also responsible for working with a team consisting of infrastructure Engineers, DevOps Engineers and QA Engineers to build, maintain, scale existing systems and convert Monolithic systems to distributed systems to handle the load from millions of users.
            </p>
            <p>
              I am known for my passion for building great products, out of the box thinking, quick wit, ability to learn anything quickly, being a good team player and an excellent listener, my knack for high quality code that is scalable and testable, clean architecture and my versatility which helps me adapt to almost any role.
            </p>
            <p>
              Skills: Php, Laravel, Java, Python, Vue, SQL, Testing.
            </p>
            <p>
              If you wish to work together, feel I can add value to your network or would like to speak to me about anything. You can add me to your network or send me an email <a href="mailto:muhdqozeem@gmail.com"
              ><i class="fas fa-envelope-open"></i> muhdqozeem@gmail.com</a
            >
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              I will help you to create a remarkable first impression with
              creative development/designs.
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                Using my vast knowledge in web developmnet, I will develop
                a fully functional website from the ground up, meeting my 
                client's specifications and implementing the best software
                development strategies.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Android Development</h2>
              <p>
                Being a native mobile developer, you can rely on me for your
                android projects. Putting users in mind, I build android apps
                with really cool and easy to use interfaces. The project will
                be done following standard software development processes.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-database" aria-hidden="true"></i>
              <h2>Data Science</h2>
              <p>
                Data Science projects is one of those projects that keeps
                me exited while working on. Being a Python enthusiast
                coupled with vast knowledge of Data Science, you can 
                be rest assured that your project is in safe hands. 
                One try will make you come for more!!!
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>these are some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/blog.PNG" />
          </div>
          <div class="project-description">
            <h2>Qozeem's Blog</h2>
            <p>
              This is a blogging platform where people authors can post interesting
              articles on Tech, News, Motivation, Inspiration, Business, Sports,
              Politics, and so on. It has three levels of users(Admin, Author, and Visitors/Users)
              Each user have specific role on the system. Users/Visitors have the
              least privilege. <br>
              I developer this system using PHP.          
            </p>
            <a href="https://github.com/qozeemodeniran/qozeemblog" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Color Detector App</h2>
            <p>
              This is a simple color-detector-app I developed for identifying
              color, because I really love to know the actaul name of colors.
              It allows the user to perform a click on any part of the
              test-image and then the name of the color(s) that made up that
              part is displayed in RGB form as seen in the scrrenshot. <br>
              I developed this app is using Python.
            </p>
            <a href="https://github.com/qozeemodeniran/Color-Detector-App" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/color_detector_app.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/calculator.png" />
          </div>
          <div class="project-description">
            <h2>Calculator</h2>
            <p>
              This is a simple calculator which performs the most common
              arithmetic operations. It has cool design and buttons are
              arranged nicely. <br>
              I developed this app using Java.
            </p>
            <a href="https://github.com/qozeemodeniran/SimpleJavaCalculatorWithCoolGUI/tree/master/SimpleCalculator" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>

        <div class="container">
          <p>
            <a href="mailto:muhdqozeem@gmail.com"
              ><i class="fas fa-envelope-open"></i>muhdqozeem@gmail.com</a
            >
          </p>
          <p>
            <a href="https://www.youtube.com/channel/UCXHoWUO8wPOMTZIRIuCh59g/featured" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="https://mobile.twitter.com/odeniranpikin" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💛 from Qozeem Odeniran &copy; <script>document.write(new Date().getFullYear())</script>
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="https://www.youtube.com/channel/UCXHoWUO8wPOMTZIRIuCh59g/featured" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/qozeem.odeniran.18/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://mobile.twitter.com/odeniranpikin" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
